body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #810831 0%, #000000 25%, #000000 50%, #2a051a 75%, #750650 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    -webkit-animation: gradientBG 15s ease infinite; /* Safari support */
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

.header {
    padding: 25px;
    border-bottom: 1px solid rgba(255, 105, 180, 0.2);
}

h1 {
    font-size: 4em;
    background: linear-gradient(45deg, #ff1493, #ff69b4, #1a0a1a, #2a051a);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    animation: gradient 8s ease infinite;
    -webkit-animation: gradient 8s ease infinite; /* Safari support */
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

p {
    font-size: 1.2em;
    margin: 10px 0 20px;
    color: #f7f5f6;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.option-btn {
    background: rgba(40, 20, 40, 0.7);
    color: #ddd;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin: 5px;
    flex: 1;
    min-width: 150px;
    max-width: 220px;
    text-align: center;
    box-sizing: border-box;
}

.option-btn:hover, .option-btn.active {
    background: rgba(255, 105, 180, 0.2);
    border-color: rgba(255, 105, 180, 0.3);
    transform: translateY(-2px);
}

.text-areas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin: 20px 0;
    padding: 20px;
}

.input-section, .result-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #f5f3f4;
}

textarea {
    background: rgba(20, 20, 20, 0.8);
    color: #f0f0f0;
    border: 1px solid rgba(158, 7, 87, 0.3);
    border-radius: 8px;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 15px;
    line-height: 1.6;
    width: 100%;
    resize: none;
    min-height: 150px;
    flex: 1;
}

textarea[readonly] {
    background: rgba(26, 5, 26, 0.8);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 30px 0;
    width: 100%;
}

.action-btn {
    min-width: 180px;
    padding: 16px 24px;
    font-size: 18px;
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s;
}

.process-btn {
    background: linear-gradient(45deg, #ff1493, #ff69b4);
    color: white;
}

.process-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 25px rgba(255, 20, 147, 0.3);
}

.clear-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #ddd;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.clear-btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 25px rgba(255, 255, 255, 0.67);
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@-webkit-keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@-webkit-keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
